<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Connect Four Simulator</title>
        <style>
            html, body{
                margin: 0;
            }
            #frame td{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: gray;
            }
            .team-orange{
                background-color: orangered !important;
            }
            .team-blue{
                background-color: blue !important;
            }
            #victory{
                position: absolute;
                width: 150px;
                height: 100px;
                transform: translateX(-50%) translateY(-50%);
                top: 50%;
                left: 50%;
                display: none;
                background-color: white;
            }
            #victory-text{
                text-align: center;
                display: block;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <table id="frame">
            <div id="victory"><span id="victory-text"></span></div>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
        <script>
            function getCell(row, col){
                return board[row * 7 + col];
            }
            function setCell(row, col, value){
                console.log(row, col, value);
                board[row * 7 + col] = value;
                document.getElementById("frame").children[0].children[row].children[col].classList.add(color === 0 ? "team-orange" : "team-blue");
            }
            function index(el){
                return Array.from(el.parentNode.children).indexOf(el);
            }
            function checkFour(board){
                for(let i = -2; i < 4; i++){
                    let color = null;
                    let connect = 1;
                    for(let j = 0; j < 6; j++){
                        if(i + j >= 0 && i + j < 7){
                            if(color === null) color = getCell(j, i + j);
                            else if(getCell(j, i + j) === color) connect += 1;
                            else{
                                color = getCell(j , i + j);
                                connect = 1;
                            }
                            if(connect >= 4) return color;
                        }
                    }
                }
                for(let i = 3; i < 9; i++){
                    let color = null;
                    let connect = 1;
                    for(let j = 0; j < 6; j++){
                        if(i - j >= 0 && i - j < 7){
                            if(color === null) color = getCell(j, i - j);
                            else if(getCell(j, i - j) === color) connect += 1;
                            else{
                                color = getCell(j, i - j);
                                connect = 1;
                            }
                            if(connect >= 4) return color;
                        }
                    }
                }
                for(let i = 0; i < 6; i++){
                    let color = null;
                    let connect = 1;
                    for(let j = 0; j < 7; j++){
                        if(color === null) color = getCell(i, j);
                        else if(getCell(i, j) === color) connect += 1;
                        else{
                            color = getCell(i, j);
                            connect = 1;
                        }
                        if(connect >= 4) return color;
                    }
                }
                for(let i = 0; i < 7; i++){
                    let color = null;
                    let connect = 1;
                    for(let j = 0; j < 6; j++){
                        if(color === null) color = getCell(j, i);
                        else if(getCell(j, i) === color) connect += 1;
                        else{
                            color = getCell(j, i);
                            connect = 1;
                        }
                        if(connect >= 4) return color;
                    }
                }
                return null;
            }
            function play(event){
                let el = event.target;
                let col = index(el);
                for(let i = 5; i > -1; i--){
                    if(getCell(i, col) === null){
                        setCell(i, col, color);
                        let check = checkFour(board);
                        if(check !== null){
                            new Audio("victory.mp3").play();
                            congratulate();
                        }
                        color = color === 0 ? 1 : 0;
                        return true;
                    }
                }
                return false;
            }
            function congratulate(){
                document.getElementById("victory-text").textContent = `${color === 0 ? "Orange" : "Blue"} wins!`;
                document.getElementById("victory").style.display = "unset";
            }

            let color = 0;
            let board = Array.from({length: 42}, (v, i) => null);
            Array.from(document.getElementById("frame").getElementsByTagName("TD")).forEach(el => el.addEventListener("click", play));
        </script>
    </body>
</html>